{
  "name": "node-container.js",
  "version": "2.0.0",
  "description": "Simply Container for using Dependency Injection pattern in JavaScript",
  "keywords": "di, ioc, container, dependency, injection, inversion of control",
  "homepage": "hhttps://github.com/pomek/container.js",
  "bugs": {
    "url": "https://github.com/pomek/container.js/issues",
    "email": "github@pomek.pl"
  },
  "license": "MIT",
  "main": "dist/Es2015-Container.js",
  "author": {
    "name": "Kamil Piechaczek",
    "email": "github@pomek.pl",
    "url": "https://pomek.pl"
  },
  "scripts": {
    "gulp": "gulp"
  },
  "repository": "https://github.com/pomek/container.js",
  "devDependencies": {
    "babel-preset-es2015": "^6.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-nodeunit": "0.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "gulp-umd": "^0.2.0",
    "run-sequence": "^1.1.5"
  }
}
